VITE_SUPABASE_PROJECT_ID="akfvitjbmtrbtosfwmwj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFrZnZpdGpibXRyYnRvc2Z3bXdqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwODI4MTYsImV4cCI6MjA4MTY1ODgxNn0.wg_cXgUjfofxOg_VimtuX035HPWim_DNgrj4Z97IhhE"
VITE_SUPABASE_URL="https://akfvitjbmtrbtosfwmwj.supabase.co"
